Card Back Designer is working:
- Opens as an overlay panel within the Print Layout page
- Shows Quick Presets: Royal Purple, Classic Red, Ocean Blue, Forest Green, Midnight Gold, Vintage Sepia
- Has tabs: BG (Background), Pattern, Text, Border
- Background Type options: Solid, Gradient, Two-Tone
- Color pickers with hex input (#4c1d95, #7c3aed)
- Gradient Angle slider (135°)
- Reset to Default button
- Live preview canvas showing "ZELVARI CARDS" text with diamond pattern and ornate border
- Cancel and Apply to Print Layout buttons at bottom
- Also has Cancel and Apply Design buttons at top right
- The preview shows a 2.5" x 3.5" card back with purple gradient, diamond pattern, gold border, and text
