Dialog Analysis:

The current dialog shows the new layout with:
- Topic card with sparkles icon (Taylor Swift's Eras Tour)
- Model and Aspect Ratio in a 2-column grid
- Created date with full weekday, date and time
- Prompt section with Copy button

However, the dialog appears smaller than expected. The issue is that the dialog is not using the full width specified (max-w-6xl). Looking at the screenshot, the dialog panel on the right side is quite narrow.

The layout improvements are working but the dialog needs to be wider to show the details better. The current implementation shows:
- Image on the left (about 60% width)
- Details panel on the right (about 40% width)

Need to make the dialog wider overall and potentially adjust the proportions.
