<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://files.manuscdn.com/user_upload_by_module/session_file/310519663079185454/HNXLFEruVMisDHpG.png" />
    <link rel="apple-touch-icon" href="https://files.manuscdn.com/user_upload_by_module/session_file/310519663079185454/NRqQyxtYjKwAQctQ.png" />
    <title>Zelvari Cards</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Zelvari Cards - AI-Powered Trading Card Art" />
    <meta name="description" content="Create stunning trading cards with Zelvari's AI-powered design studio. Transform trending topics into beautiful artwork in seconds." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zelvari Cards - AI-Powered Trading Card Art" />
    <meta property="og:description" content="Create stunning trading cards with Zelvari's AI-powered design studio. Transform trending topics into beautiful artwork in seconds." />
    <meta property="og:image" content="https://files.manuscdn.com/user_upload_by_module/session_file/310519663079185454/rOjGAqhgQbfdywTv.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zelvari Cards - AI-Powered Trading Card Art" />
    <meta name="twitter:description" content="Create stunning trading cards with Zelvari's AI-powered design studio. Transform trending topics into beautiful artwork in seconds." />
    <meta name="twitter:image" content="https://files.manuscdn.com/user_upload_by_module/session_file/310519663079185454/rOjGAqhgQbfdywTv.png" />    
    <!-- THIS IS THE START OF A COMMENT BLOCK, BLOCK TO BE DELETED: Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    THIS IS THE END OF A COMMENT BLOCK, BLOCK TO BE DELETED -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
