Print Layout page findings:
- Page renders correctly with sidebar navigation showing "Print Layout" active
- Card Size section shows Standard (2.5x3.5) and Photo (4x6) options
- Options section has Crop Marks toggle (on by default) and Fill Mode tabs (Single/Multiple)
- Card Slots section shows 9 empty slots in a 3x3 grid
- Download 300 DPI button visible at bottom
- Print Preview (white canvas) visible on the right side
- Canvas renders correctly with empty slot placeholders
- All controls appear functional
- Need to test: clicking slots to open gallery picker, selecting images, download
